<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAddDataClick"
            android:text="添加"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDeleteDataClick"
            android:text="删除"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onListLayoutClick"
            android:text="list"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onGridLayoutClick"
            android:text="grid"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFlowLayoutClick"
            android:text="flow"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_multiType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多种条目类型的RecyclerView"
        android:textAllCaps="false"
        android:onClick="onMultiTypeClick"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d3d3d3" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>